### MangoDB Configuration ###

#server.port=8090
server.port=27017
spring.data.mongodb.uri=mongodb+srv://admin:passwordmy@toolshare-xol3d.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=tool_share_DB


