### MangoDB Configuration ###
#spring.datasource.url=jdbc:h2:mem:tool_categories

# %43 == C
spring.data.mangodb.uri=mongodb://admin:chicago2019%21@toolshare-xol3d.mongodb.net/test?retryWrites=true


