### MangoDB Configuration ###
#spring.datasource.url=jdbc:h2:mem:tool_categories
#server.port=9000
#spring.data.mongodb.uri=mongodb+srv://admin:chicago2019%21@toolshare-xol3d.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://admin:passwordmy@toolshare-xol3d.mongodb.net/test?retryWrites=true
#mongodb+srv://admin:<password>@toolshare-xol3d.mongodb.net/test?retryWrites=true


